* {
  margin: 0px;
  padding: 0px;
}
body {
  background-color: aquamarine;
  font-family: "Merienda", cursive;
}

section {
  display: flex;
}
.half-width {
  width: 80%;
  background-color: teal;
  padding: 30px;
}
.half-width img {
  width: 56%;
  padding-top: 0px;
  background-color: teal;
}
/* facebook link */
.ancor {
  text-decoration: none;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}
a:hover {
  background-color: black;
  color: white;
  transition: 0.5s;
}
.team-name {
  color: yellowgreen;

  font-size: 30px;
}

.cards {
  width: 20%;
  display: inline-block;
  border-radius: 5px;
  margin: 40px;
  box-shadow: 2px 2px 10px dimgrey;
}
.image img {
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}
.title {
  text-align: center;
  padding: 5px;
}
.des {
  text-align: center;
  padding: 5px;
}
button {
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background-color: black;
  color: white;
  transition: 0.5s;
}
.last-banner {
  text-align: center;
  padding-top: 50px;
  background-color: white;
}
.last-banner {
  padding-top: 20px;
}

/* responsib */
@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .players .blogs .courses {
    grid-template-columns: repeat(1, 1fa);
  }
  .player .blog {
    flex-direction: column;
  }
  .blogs,
  .courses {
    display: ;
  }
}

/* tablet divices */
@media only screen and (min-width: 688px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .players .courses {
    grid-template-columns: repeat(2, 1fr);
    background-color: #ffc014;
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
    background-color: #ffc014;
  }
}
